<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATA IPL 2024 || TVtelugu WEB Play</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/tvtelugu/play/main/images/TVtelugu.ico">
    <style>
      

     body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #000000;
          color: #ffffff;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-align: center;
          font-size: 16px;
          line-height: 1.6;
      }

      header {
          background-color: #000000;
          color: #ffffff;
          padding: 1em 0;
          box-sizing: border-box;
          font-size: 2em;
          border-bottom: 2px solid #444;
          margin-bottom: 20px;
      }

      header h1 {
          margin: 0;
          font-size: 1.5em;
      }

      nav {
          margin-bottom: 20px;
          text-align: center; /* Center-align the text in the navigation */
      }

      select {
          padding: 10px;
          font-size: 16px;
          border: 1px solid #3498db;
          border-radius: 20px; /* Add border-radius to the dropdown */
          cursor: pointer;
          outline: none;
          transition: border-color 0.3s ease;
          text-align-last: center; /* Center-align text within the select element */
      }

      select:hover,
      select:focus {
          border-color: #2c3e50;
      }

      .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 15px;
          box-sizing: border-box;
      }

      .site-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted grid size */
          gap: 15px;
          margin-top: 15px;
      }

      .site-card {
          background-color: #444;
          border: 1px solid #333;
          border-radius: 8px;
          overflow: hidden;
          transition: transform 0.3s ease-in-out;
          text-decoration: none;
          color: #ffffff;
          display: flex;
          flex-direction: column;
          max-width: 150px; /* Set a maximum width for the site card */
          margin: auto; /* Center the site card within its container */
      }

      .site-card:hover {
          transform: scale(1.05);
      }

      .site-card img {
          width: 100%;
          height: auto;
          object-fit: cover;
          border-bottom: 1px solid #333;
      }

      .site-info {
          padding: 10px; /* Reduce padding for the site info */
          text-align: center;
          flex-grow: 1;
      }

      .site-info h2 {
          font-size: 0.9em; /* Adjust the font size for the channel name (h2) */
          margin: 0;
      }

      .site-link {
          margin-top: 10px;
          color: #ffffff;
          text-decoration: none;
          background-color: #3498db;
          padding: 10px;
          border-radius: 5px;
          display: inline-block;
          transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
      }

      .site-link:hover {
          background-color: #2c3e50;
          color: #ffffff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Modern Search Bar Styles */
      .search-bar-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 70%; /* Adjusted width for better visibility on small screens */
          margin: 0 auto;
          position: relative;
          overflow: hidden;
          border-radius: 20px; /* Add border-radius for a curved end */
      }

      #channel-search {
          padding: 10px;
          border: none; /* Remove border to create a seamless appearance */
          border-radius: 20px; /* Match the border-radius of the container */
          width: 30%; /* Adjusted width for better visibility on small screens */
          font-size: 16px;
          transition: background-color 0.3s ease, color 0.3s ease;
      }

      #channel-search:focus {
          outline: none;
          background-color: #eee; /* Change background color when focused */
      }

        #search-btn {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 20px; /* Add border-radius to the search button */
            padding: 10px 20px; /* Add padding to the search button */
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        #search-btn:hover {
            background-color: #2c3e50;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #search-icon {
          font-size: 30px;
          color: #3498db;
          transition: color 0.3s ease;
      }
	    
      .announcement {
          background-color: #444;
          color: #000000;
          padding: 10px;
          margin: 15px 0;
          border-radius: 20px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      }

      .announcement p {
          margin: 0;
          font-size: 1.0em;
      }


      /* Media Query for Small Screens */
      @media only screen and (max-width: 600px) {
          .site-grid {
              grid-template-columns: repeat(3, 1fr);
          }

          #channel-search {
              width: 30%; /* Adjusted width for small screens */
          }

          #search-btn {
              width: 30%; /* Adjusted width for small screens */
          }

          #search-bar {
              align-items: stretch; /* Align items vertically to stretch the search bar */
          }

          #channel-search {
              width: 30%; /* Make the input full width */
              margin-bottom: 0; /* Remove margin at the bottom */
          }
      }
      

    </style>
</head>

<body>
  
   <header>
        <a style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="200" data-original-height="200" data-original-width="200" src="img/Tataipl24.png"/></a>
        
<div class="container">

        <nav>

            
            </select>

        </nav>

        
    </header>

    

        <!-- add here -->
	<center>
<div class="site-grid">

                <a href="Telugu.html" class="site-card">
                    <img src="img/Telugu.png" alt="Telugu TV Channels">
                   </a>
	
	        <a href="https://tvtelugu.github.io/web/tv/Starmaagold.html" class="site-card">
                    <img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11553-j9julvag-v3/imageContent-11553-j9julvag-m6.png" alt="Telugu TV Channels">
                   </a>

                <a href="English.html" class="site-card">
                    <img src="img/English.png" alt="India TV Channels">
                   </a>

                <a href="Tamil.html" class="site-card">
                    <img src="img/Tamil.png" alt="Cinemalu">
                   </a>

                    <a href="Kannada.html" class="site-card">
                    <img src="img/Kannada.png" alt="Watch Live Sports">
                   </a>

                <a href="Malayalam.html" class="site-card">
                    <img src="img/Malayalam.png" alt="Listen Telugu Radio">
                   </a>
				   
		<a href="Hindi.html" class="site-card">
                    <img src="img/Hindi.png" alt="Join Our Telgram Channel">
                   </a>
	
		<a href="https://tvtelugu.github.io/web/tv/Starsports1hd.html" class="site-card">
                    <img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8301-j7hc0820-v1/imageContent-8301-j7hc0820-m1.png" alt="Join Our Telgram Channel">
                   </a>

		<a href="https://tvtelugu.github.io/web/tv/Starsports2hd.html" class="site-card">
                    <img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-1021-j5nj3c68-v1/imageContent-1021-j5nj3c68-m1.png" alt="Join Our Telgram Channel">
                   </a>
		<a href="https://tvtelugu.github.io/web/tv/Starsportshin.html" class="site-card">
                    <img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-60-j5fdr6a0-v1/imageContent-60-j5fdr6a0-m1.png" alt="Join Our Telgram Channel">
                   </a>

		 <a href="Global.html" class="site-card">
                    <img src="img/Global.png" alt="Join Our Telgram Channel">
                   </a>
	<a href="WillowHD.html" class="site-card">
                    <img src="https://d1nxzqpcg2bym0.cloudfront.net/google_play/com.m3mediagroup.willowtv/22ac2964-531b-11e8-8ad5-1994bd6d8ca9/128x128" alt="Join Our Telgram Channel">
                   </a>
		 <a href="Skysportscrickethd.html" class="site-card">
                    <img src="https://yt3.googleusercontent.com/ytc/AIdro_mHYpxjaWECdafVIlpEZk2gRYCsvve4Uk7tKi6_" alt="Join Our Telgram Channel">
                   </a>
               
</div>
</center> 
<!-- add here -->

      <script>
          // Function to store the selected group in localStorage
          function saveSelectedGroup(selectedGroup) {
              localStorage.setItem('selectedGroup', selectedGroup);
          }

          // Function to retrieve the stored selected group from localStorage
          function getStoredSelectedGroup() {
              return localStorage.getItem('selectedGroup');
          }

          document.addEventListener("DOMContentLoaded", function () {
              // Show loading screen
              const loadingScreen = document.getElementById('loading-screen');
              loadingScreen.style.display = 'flex';

              // Update the progress bar width
              const loadingBar = document.getElementById('loading-bar');
              loadingBar.style.width = '100%';

              // Hide loading screen after a delay (adjust as needed)
              setTimeout(function () {
                  loadingScreen.style.display = 'none';
              }, 1000); // 1000 milliseconds = 1 second

              // Check if there is a stored selected group
              const storedSelectedGroup = getStoredSelectedGroup();
              if (storedSelectedGroup) {
                  // Set the selected group in the dropdown
                  const selectElement = document.getElementById('channel-dropdown');
                  selectElement.value = storedSelectedGroup;

                  // Trigger the changeChannelGroup function with the stored value
                  changeChannelGroup();
              } else {
                  // Trigger the changeChannelGroup function with the default value
                  changeChannelGroup();
              }
          });

        function searchChannels() {
            const input = document.getElementById('channel-search').value.toLowerCase();
            const allSiteCards = document.querySelectorAll('.site-card');

            allSiteCards.forEach(card => {
                const channelName = card.querySelector('.site-info h2').innerText.toLowerCase();
                const displayStyle = channelName.includes(input) ? 'flex' : 'none';
                card.style.display = displayStyle;
            });

            // Show all genre-specific channel grids
            const genreGrids = document.querySelectorAll('.site-grid');
            genreGrids.forEach(grid => {
                grid.style.display = 'grid';
            });
        }

          function changeChannelGroup() {
              const selectElement = document.getElementById('channel-dropdown');
              const selectedGroup = selectElement.options[selectElement.selectedIndex].value;

              // Save the selected group to localStorage
              saveSelectedGroup(selectedGroup);

              // Hide all genre-specific channel grids
              const genreGrids = document.querySelectorAll('.site-grid');
              genreGrids.forEach(grid => {
                  grid.style.display = 'none';
              });

              // Show the selected genre-specific channel grid
              const selectedGrid = document.getElementById(`${selectedGroup}-channels`);
              if (selectedGrid) {
                  selectedGrid.style.display = 'grid';
              }
          }
      </script>
<div class="announcement">
            <p> ‚ó§‚úß ùï∏ùñÜùñâùñçùñö ‚úß‚ó• </p>
        </div>
</body>

</html>
